# Demos

### [IceCap Hypervisor demo](./hypervisor-demo)

A small, self contained demo of the hypervisor's basic operation.

### [Veracruz](https://github.com/veracruz-project/veracruz)

Veracruz is a framework for defining and deploying collaborative,
privacy-preserving computations amongst a group of mutually mistrusting
individuals. Veracruz's support for the IceCap Hypervisor serves as a more
involved demonstration of its purpose and features.
